# AztecEditor-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/wordpress/aztec/demo/: MainActivity.kt
aztec/: build.gradle
aztec/src/main/java/org/wordpress/aztec/: Html.java
aztec/src/main/kotlin/org/wordpress/aztec/: AztecText.kt  History.kt
aztec/src/main/kotlin/org/wordpress/aztec/formatting/: InlineFormatter.kt
aztec/src/main/kotlin/org/wordpress/aztec/source/: SourceViewEditText.kt
aztec/src/main/kotlin/org/wordpress/aztec/spans/: AztecCodeSpan.kt  AztecImageSpan.kt  AztecPreformatSpan.kt
aztec/src/main/kotlin/org/wordpress/aztec/toolbar/: AztecToolbar.kt
