plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                if (project.hasProperty('testsMaxHeapSize')) {
                    // maxHeapSize for tests is not limited unless we give an explicit value
                    // See https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html
                    maxHeapSize project.properties.get('testsMaxHeapSize')
                }
            }
        }
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.wordpress:utils:trunk-1ed207c03d2242b6fc3d74f9e388e9163cbc82a6'

    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test:core:1.4.0'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation 'androidx.test:core:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
}
